# [General]
Background="Assets/Wallpapers/pixel5.jpg"
ScaleImageCropped=true
ScreenWidth=1440
ScreenHeight=900
 
# [Design Customizations]
ThemeColor="whitesmoke"
AccentColor="azure"
RoundCorners=40
ScreenPadding=0
Font="JetBrainsMono NF"
FontSize=11

# [Locale Settings]
Locale="es_ES"
HourFormat="hh:mm"
DateFormat="dddd, d 'de' MMMM"

# [Interface Behavior]
ForceRightToLeft=false
ForceLastUser=true
ForcePasswordFocus=true
ForceHideCompletePassword=true

# [Translations]
HeaderText="¡Bienvenido!"
TranslateUsernamePlaceholder="Usuario"
TranslatePasswordPlaceholder="Contraseña"
TranslateShowPassword="Mostrar contraseña"
TranslateLoginFailed="Fallo de autenticación"
TranslateLogin="Ingresar"
TranslateSession="Sesión:"
TranslateSuspend="Suspender"
TranslateReboot="Reiniciar"
TranslateShutdown="Apagar"
